{
  "name": "node-de3",
  "version": "0.1.0",
  "description": "This module allow the interaction with the stick-de3 from nicolaudie https://www.nicolaudie.com/stick-de3.htm",
  "main": "./src/index.js",
  "scripts": {},
  "keywords": [
    "dmx",
    "stick",
    "de3",
    "rdm",
    "light"
  ],
  "author": "pipebits <pipeluis777@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/pipebits/node-de3#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipebits/node-de3.git"
  },
  "bugs": {
    "url": "https://github.com/pipebits/node-de3/issues"
  }
}
